<!DOCTYPE html> 
<html lang="en">
	<head> 
		<meta charset = "utf-8">
		<title> language learning </title>
		<style>
			*{
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				font-family: helvetica, Arial, sans-serif;
			}
			a{
				text-decoration: none;
				color: #2c1549;
			}
			a:hover{
				opacity: 0.5;
			}
			li a:hover{
				color:#f096d4;
			}
			header{
				display: flex;
				justify-content: space-between;
				padding: 20px 60px;
				
			}
			header .list{
				display: flex;
				align-items: center;
			}
			header ul{
				display: flex;
				list-style: none;
			}
			header li{
				margin-right: 20px; 
			}
			.start a{
				padding: 10px 15px;
				background-color: #a070f9;
				color: white;
				border-radius: 7px;
				text-align: center;
			}
			.main{
				width:100%;
				height:530px;
				background-image: url(images/background.jpg);
				background-position: right;
				background-repeat: no-repeat;
				background-size: contain;
				text-align: left;
				background-color: #f9f7fc;
			}
			
			.main nav{
				width: 50%;
				height: 100%;
				padding:100px;
			}
			img{ 
				padding:20px;
				margin-left:30px;
				margin-right:30px;
			}
			.ready{
				width:100%;
				display:flex;
				
			}
			.nav{
				padding:50px 0;
				width:85%;
				margin:auto;
			}
			p{
				text-align:center;
				font-weight: bold;
				font-size:20px;
				color:#2c1549;
			}
			footer{
				margin-top:20px;
				padding: 40px;
				height:150px;
				background-color: #f9f7fc;
			}
			
			span{
				font-weight: bold;
				color:#9aa4fc;;
			}
			.sub {
            display: none;
            position: absolute;
            background-color: #f9f7fc;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        li:hover .sub {
            display: block;
        }

        .sub ul {
			display: flex;
			flex-direction: column;
            padding: 0;
            margin: 0;
        }

        .sub li {
            padding: 10px;
            text-align: left;
        }

			
		</style>
	</head>
	<body> 
	<header>
		<div> <h2 style="color:#a070f9; text-shadow:-1px 1px #2c1549;"> Learning language </h2></div>
		<div> <ul> 
			<li><a href="index.html">HOME</a></li>
            <li>
                <a href="#">MENU</a>
                <div class="sub">
                    <ul>
                        <li><a href="english.html">English</a></li>
                        <li><a href="spanish.html">Spanish</a></li>
                        <li><a href="french.html">French</a></li>
                        <li><a href="arabic.html">Arabic</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#about us">ABOUT US</a></li>
		</ul></div>
		
	</header>
			<section class="main">
			<nav>
				<h1 style= "font-size: 50px; color:#2c1549;"> Welcome to our website</h1>
				<p style= "text-align: left; color:#9aa4fc;"> Here, you explore and learn new languages.</p>
				<h1 style= "text-align: left; margin-top:50px; font-size:30px;"> <div class="start"> <a href="#start"> START </a></div> </h1>
			</nav>
			</section>
			<nav class="nav" id="start">
			<p style="font-size:50px; color:#a070f9;"> Ready to learn? </p><br><p style="color:#2c1549; font-size:15px;"> Pick a language to get started </p>
			<br>
			<div class="ready">
				 <div>
					<a href="english.html"> <img src="images/united-kingdom.png" width="150" ></a> 
					<p>English</p>
				 </div>
					
				 <div>
					<a href="spanish.html"><img src="images/spain.png" width="150" ></a>
					<p>Spanish</p>
				</div>

				<div>
					<a href="french.html"><img src="images/france.png" width="150"></a> 
					<p>French</p>
				</div>
					
				 <div>
					<a href="arabic.html"> <img src="images/saudi-arabia.png" width="150"> </a> 
					<p>Arabic</p>
				</div>
			</div>
			</nav>
		<br><br>
		<section>
		<footer>
			<p id="about us" style="font-size:50px; color:#a070f9;"> ABOUT US </p>
			<br>
			<div>
				<p style="font-size:15px;">Welcome to our website! Created by two students from the University of Sharjah,<span> Eman Elhourani</span> and <span>Saif Alteneiji</span>, we invite you to join us on a language and culture exploration. 
				Our aim is to make language learning an enjoyable adventure while celebrating the richness of diverse languages.</p>
			</div>
			<br>
			<br>
			<div>
				<p style="font-size:15px;">Our project isn't just about learning words and grammar; it's an exploration of cultures. We want to take you on a journey to discover 
				the world through language. As college students, we value the richness that cultural immersion brings, and we've incorporated this into our platform.</p>
			</div> <br>
		</footer>
		</section>
	</body>
</html>